<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>ERLIS PROJECT</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">Erlis project</a>
				</div>
				<div class="slogan">
					<h2>Projekty rodinných domů</h2>
					<p><mark>250</mark> přizpůsobitelných typových projektů - <a href="#">vyberete si?</a></p>
				</div>
				<div class="mod_search">
					<form>
						<div>
							<input type="text"  placeholder="Vyhledávání" />
							<input type="submit" value="" title="Hledat" />
						</div>
					</form>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="#">Úvod</a></li>
						<li><a href="#">Projekty</a></li>
						<li><a href="#">Jak začít?</a></li>
						<li><a href="#">Služby</a></li>
						<li><a href="#">Realizace</a></li>
						<li><a href="#">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="mod_breadcrumbs">
				<ul>
					<li class="home"><a href="#">Úvod</a></li>
					<li><a href="#">Projekty domů</a></li>
					<li><a href="#">Rodinné domy</a></li>
					<li><a href="#">Smaragd</a></li>
					<li>Realizace leden 2013, okres Žďár nad Sázavou</li>
				</ul>
			</div>
		</div>
		<div id="page-full">
			<div class="page_realizace-detail">
				<div id="content">
					<div class="container">
						<h1>Realizace <span class="icon-calendar"></span> leden 2013, <span class="icon-location"></span> okres Žďár nad Sázavou</h1>
					</div>
					<div class="intro-text">
						<div class="container">
							<div class="in">
								<p><em>Tato realizace byla mimořádně bezproblémová. Projekt seděl do zvoleného pozemku naprosto přesně, všechny úpravy požadované zákazníkem byly jednoduše proveditelné. Výstavba podle našeho projektu byla velice rychlá, až to zaskočilo i stavební firmu.</em></p>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="mod_custom-gallery">
							<div class="mod-title">
								Fotogalerie
								<span class="icon icon-camera"></span>
							</div>
							<ul>
								<li><a href="#"><img src="images/example/25.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/example/26.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/example/27.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/example/28.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/example/29.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/example/30.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/example/27.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/example/28.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/example/29.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/example/30.jpg" alt=""></a></li>
							</ul>
						</div>
						<div class="mod_custom-testimonials-2">
							<div class="mod-title">
								Řekli o nás
								<span class="icon icon-comment"></span>
							</div>
							<div class="row">
								<div class="item">
									<div class="txt">
										<p>Jako zadání stavby jsme obdrželi projekt a nápočet materiálu. Část materiálu jsme odebrali od partnerů firmy Erlis, část jsme si sehnali vlastní. Projekt byl bez větších výhrad.</p>
									</div>
									<div class="author">Stavební firma</div>
								</div>
								<div class="item">
									<div class="txt">
										<p>Na projektu se nám nejvíc líbila prostorná terasa krytá střechou. Během stavby jsme řešili problém s napojením garážového stání, ale firma Erlis nám rychle pomohla vyřešit všechny nejasnosti.</p>
									</div>
									<div class="author">Novákovi, majitelé domu</div>
								</div>
								<div class="item">
									<div class="txt">
										<p>Během stavby jsme řešili problém s napojením garážového stání, ale firma Erlis nám rychle pomohla vyřešit všechny nejasnosti.</p>
									</div>
									<div class="author">Novákovi, majitelé domu</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- /content -->
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_menu-footer">
					<div class="mod-title">Rychlé odkazy</div>
					<ul>
						<li><a href="#">Jak na stavební povolení</a></li>
						<li><a href="#">Nová zelená úsporám</a></li>
						<li><a href="#">Co se jinam nevešlo I</a></li>
						<li><a href="#">Co se jinam nevešlo II</a></li>
					</ul>
				</div>
				<div class="mod_menu-links">
					<div class="mod-title">Odkazy</div>
					<ul>
						<li><a href="#">Spřátelený web 1</a></li>
						<li><a href="#">Spřátelený web 2 delší</a></li>
						<li><a href="#">Krátký web 3</a></li>
					</ul>
				</div>
				<div class="mod_custom-kontakt">
					<h2>ERLIS projekt, s.r.o.</h2>
					<div class="phone">
						Zákaznická linka <mark class="big">+420 572 570 616</mark>
						<br>Mobil: <mark>+420 739 634 457, +420 739 634</mark> 
					</div>
					<div class="email">
						E-mail: <mark class="big"><a href="#">info@dumprojekt.cz</a></mark>
					</div>
				</div>
				<div class="footer-copy">
					<div class="copy">
						<p>Copyright &copy; ERLIS projekt, s.r.o. </p>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART" />Vytvořeno v xart.cz</a>
					</div>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>