<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>ERLIS PROJECT</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">Erlis project</a>
				</div>
				<div class="slogan">
					<h2>Projekty rodinných domů</h2>
					<p><mark>250</mark> přizpůsobitelných typových projektů - <a href="#">vyberete si?</a></p>
				</div>
				<div class="mod_search">
					<form>
						<div>
							<input type="text"  placeholder="Vyhledávání" />
							<input type="submit" value="" title="Hledat" />
						</div>
					</form>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="#">Úvod</a></li>
						<li><a href="#">Projekty</a></li>
						<li><a href="#">Jak začít?</a></li>
						<li><a href="#">Služby</a></li>
						<li><a href="#">Realizace</a></li>
						<li><a href="#">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</nav>
	<div class="container">
		<div class="mod_breadcrumbs">
			<ul>
				<li class="home"><a href="#">Úvod</a></li>
				<li><a href="#">Projekty domů</a></li>
				<li><a href="#">Rodinné domy</a></li>
				<li>Smaragd 85/196</li>
			</ul>
		</div>
	</div>
	<div id="page-full">
		<div class="page_projekt-detail">
			<div id="content">
				<div class="container">
					<h1>Smaragd 85/196</h1>
				</div>
				<div class="mod_custom-images">
					<div class="container">
						<div class="mod-in">
							<div class="clearfix">
								<div class="img-main">
									<div class="link-top">
										<a href="#">Zobrazit zrcadlovou variantu</a>
									</div>
									<figure>
										<a href="#"><img src="images/example/34.jpg" height="500" width="750" alt=""></a>
									</figure>
								</div>
								<ul class="thumbnails">
									<li>
										<span>Čelní pohled</span>
										<a href="#"><img src="images/example/35.jpg" height="100" width="150" alt=""></a>
									</li>
									<li>
										<span>Levý boční pohled</span>
										<a href="#"><img src="images/example/36.jpg" height="100" width="150" alt=""></a>
									</li>
									<li>
										<span>Zadní pohled</span>
										<a href="#"><img src="images/example/37.jpg" height="100" width="150" alt=""></a>
									</li>
									<li>
										<span>Pravý boční pohled</span>
										<a href="#"><img src="images/example/38.jpg" height="100" width="150" alt=""></a>
									</li>
								</ul>
								<div class="related">
									<div class="prev">
										<h3>
											<small>Další projekt v pořadí</small>
											Smaragd 84/196
										</h3>
										<figure>
											<a href="#"><img src="images/example/39.jpg" height="107" width="160" alt=""></a>
										</figure>
										<nav>
											<a href="#">Další projekt</a>
										</nav>
									</div>
									<div class="next">
										<h3>
											<small>Další projekt v pořadí</small>
											Smaragd 86/196
										</h3>
										<figure>
											<a href="#"><img src="images/example/40.jpg" height="107" width="160" alt=""></a>
										</figure>
										<nav>
											<a href="#">Další projekt</a>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="clearfix">
						<div class="project-description">
							<h2>
								Popis projektu
								<span class="icon icon-doc-text-inv"></span>
							</h2>
							<p><em>SMARAGD 85/196 je dům střední velikosti vhodný do dvoupodlažní okolní zástavby s 5 obytnými místnostmi. Svými rozměry uspokojí nároky 5 členné rodiny. Svým dispozičním řešením umožňuje částečné případně úplné podsklepení. Zrušením garáže je dům vhodný i na užší parcely. Z garáže může být i pracovna přístupná z obývacího pokoje. Stávající garáž lze rozšířit na dvougaráž.</em></p>
						</div>
						<div class="project-price">
							<div class="title">Cena projektu</div>
							<div class="price">
								35 000
								<small>Kč</small>
							</div>
							<div class="order">
								<a href="#">Objednat projekt</a>
							</div>
							<div class="calc">
								<a href="#">Spočítat cenu</a>
							</div>
						</div>
					</div>
					<div class="parameters">
						<div class="row">
							<div class="col">
								<h3>Výměry</h3>
								<table>
									<tr>
										<th>Obytná plocha:</th>
										<td>85.30 m<sup>2</sup></td>
									</tr>
									<tr>
										<th>Užitná plocha:</th>
										<td>169.20 m<sup>2</sup></td>
									</tr>
									<tr>
										<th>Zastavěná plocha:</th>
										<td>121.30 m<sup>2</sup></td>
									</tr>
									<tr>
										<th>Obestavěný prostor:</th>
										<td>832 m<sup>3</sup></td>
									</tr>
								</table>
							</div>
							<div class="col">
								<h3>Technické údaje</h3>
								<table>
									<tr>
										<th>Počet místností:</th>
										<td>5</td>
									</tr>
									<tr>
										<th>Počet osob:</th>
										<td>5</td>
									</tr>
									<tr>
										<th>Výška střechy:</th>
										<td>8.38 m</td>
									</tr>
									<tr>
										<th>Orientace vstupu:</th>
										<td>SV, V, SZ, S</td>
									</tr>
									<tr>
										<th>Sklon střechy:</th>
										<td>25&deg;</td>
									</tr>
								</table>
							</div>
							<div class="col highlight">
								<h3>Ceny</h3>
								<table>
									<tr>
										<th>Orientační cena na klíč:</th>
										<td><strong>4 050 000 Kč</strong></td>
									</tr>
									<tr>
										<th>Orientační cena materiálu:</th>
										<td><strong>2 600 000 Kč</strong></td>
									</tr>
									<tr>
										<th>Cena projektu:</th>
										<td><strong>27 200 Kč</strong></td>
									</tr>
									<tr>
										<th>Záloha za projekt:</th>
										<td><strong>8 200 Kč</strong></td>
									</tr>
									<tr>
										<th>Cena bez suterénu:</th>
										<td><strong>4 050 000 Kč</strong></td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="gallery">
						<h2>
							Půdorysy
							<span class="icon icon-edit"></span>
						</h2>
						<ul class="thumbnails">
							<li>
								<span class="noimg">
									<span class="icon icon-cancel-circled"></span>
									<mark>
										Tento dům
										<br>nemá suterén
									</mark>
								</span>
								<span class="caption">Suterén - <strong>0.00 m<sup>2</sup></strong></span>
							</li>
							<li>
								<a href="#"><img src="images/example/41.jpg" height="270" width="270" alt=""></a>
								<span class="caption">Přízemí - <strong>99.50 m<sup>2</sup></strong></span>
							</li>
							<li>
								<a href="#"><img src="images/example/42.jpg" height="270" width="270" alt=""></a>
								<span class="caption">Poschodí - <strong>69.70 m<sup>2</sup></strong></span>
							</li>
						</ul>
					</div>
					<div class="clear-decor"></div>
					<div class="mod_custom-vypis-realizace">
						<div class="item">
							<h2>Realizace <span class="icon-calendar"></span> leden 2013, <span class="icon-location"></span> okres Žďár nad Sázavou</h2>
							<ul class="images">
								<li>
									<a href="#"><img src="images/example/31.jpg" height="160" width="240" alt=""></a>
								</li>
								<li>
									<a href="#"><img src="images/example/32.jpg" height="160" width="240" alt=""></a>
								</li>
								<li>
									<a href="#"><img src="images/example/33.jpg" height="160" width="240" alt=""></a>
								</li>
								<li class="more">
									<a href="#">Více</a>
								</li>
							</ul>
							<div class="testimonial">
								<div class="txt">
									<p>Na projektu se nám nejvíc líbila prostorná terasa krytá střechou. Během stavby jsme řešili problém s napojením garážového stání, ale firma Erlis nám rychle pomohla vyřešit všechny nejasnosti.</p>
								</div>
								<div class="author">Novákovi, majitelé domu</div>
							</div>
						</div>
						<div class="item">
							<h2>Realizace <span class="icon-calendar"></span> březen 2013, <span class="icon-location"></span> okres Pardubice</h2>
							<ul class="images">
								<li>
									<a href="#"><img src="images/example/31.jpg" height="160" width="240" alt=""></a>
								</li>
								<li>
									<a href="#"><img src="images/example/32.jpg" height="160" width="240" alt=""></a>
								</li>
								<li>
									<a href="#"><img src="images/example/33.jpg" height="160" width="240" alt=""></a>
								</li>
								<li class="more">
									<a href="#">Více</a>
								</li>
							</ul>
							<div class="testimonial">
								<div class="txt">
									<p>Na projektu se nám nejvíc líbila prostorná terasa krytá střechou. Během stavby jsme řešili problém s napojením garážového stání, ale firma Erlis nám rychle pomohla vyřešit všechny nejasnosti.</p>
								</div>
								<div class="author">Novákovi, majitelé domu</div>
							</div>
						</div>
					</div>
					<div class="clear-decor"></div>
					<br>
					<div class="mod_custom-objednavka">
						<div class="mod-in">
							<div class="mod-title">Chci objednat</div>
							<ul>
								<li><a href="#">Konzultaci</a></li>
								<li><a href="#">Velký projekt</a></li>
								<li><a href="#">Malý projekt</a></li>
							</ul>
						</div>
					</div>
					<div class="mod_custom-kalkulacka">
						<div class="mod-in">
							<div class="mod-title">Chci spočítat</div>
							<ul>
								<li><a href="#">Metriál</a></li>
								<li><a href="#">Realizaci</a></li>
								<li><a href="#">Úvěr</a></li>
							</ul>
						</div>
					</div>
					<div class="contact-form">
						<form class="normal">
							<h2>
								Kontaktujte nás!
								<span class="icon icon-chat"></span>
							</h2>
							<div class="form-row">
								<div class="label">
									Mám zájem o
								</div>
								<div class="form-control">
									<label class="label-radio">
										<input type="radio">
										bližší informace k tomuto domu
									</label>
									<label class="label-radio">
										<input type="radio">
										malý projekt (cena 200 Kč) <a href="#"><span class="icon-help-circled"></span> K čemu je a co obsahuje?</a>
									</label>
									<label class="label-radio">
										<input type="radio">
										kompletní projekt (nezávazná optávka - cenu nabídneme) <a href="#"><span class="icon-help-circled"></span> Co obsahuje velký projekt?</a>
									</label>
								</div>
							</div>
							<div class="form-row">
								<div class="label">
									Objednávám
								</div>
								<div class="form-control">
									<label class="label-radio">
										<input type="radio">
										zatím nezávazně, potřebuji bližší informace
									</label>
									<label class="label-radio">
										<input type="radio">
										závazně
									</label>
								</div>
							</div>
							<div class="form-row">
								<div class="label">
									Zaujal mě dům
								</div>
								<div class="form-control">
									<h3>Smaragd 85/196</h3>
									<div class="price">
										Cena projektu: <mark>25 600 Kč</mark>
									</div>
									<label class="label-checkbox">
										<input type="checkbox">
										<a href="#">váhám ještě nad jinými projekty</a>
									</label>
								</div>
							</div>
							<div class="form-row">
								<div class="label">
									Prosíme, upřesněte:
								</div>
								<div class="form-control">
									<textarea rows="5"></textarea>
								</div>
							</div>
							<div class="clear-decor"></div>
							<div class="form-row">
								<div class="label">
									Další projekční práce
								</div>
								<div class="form-control">
									<label class="label-checkbox">
										<input type="checkbox">
										situace stavby
									</label>
									<label class="label-checkbox">
										<input type="checkbox">
										PENB (průkaz energetické náročnosti budovy)
									</label>
									<label class="label-checkbox">
										<input type="checkbox">
										projekt centrálního vysávání
									</label>
									<br>
									<label class="label-checkbox">
										<input type="checkbox">
										projekt vytápění tepelným čerpadlem a podlahového vytápění
									</label>
									<label class="label-checkbox">
										<input type="checkbox">
										barevné řešení domu - interiér, exteriér, grafické zpracování návrhu koupelny a kuchyně
									</label>
									<label class="label-checkbox">
										<input type="checkbox">
										projekt podlahového vytápění
									</label>
									<br>
									<div class="price">
										Cena celkem vč. velkého projektu: <mark>25 600 Kč</mark>
									</div>
								</div>
							</div>
							<div class="form-row">
								<div class="label">
									Zajímá mě i cena materiálu
								</div>
								<div class="form-control">
									<label class="label-checkbox">
										<input type="checkbox">
										zdivo
									</label>
									<label class="label-checkbox">
										<input type="checkbox">
										střešní krytina
									</label>
									<label class="label-checkbox">
										<input type="checkbox">
										okna
									</label>
									<div class="helper">
										<p><em>Prosíme, upřesněte, o jaká okna máte zájem</em></p>
										<table>
											<tr>
												<th>
													Typ oken
												</th>
												<td>
													<label class="label-radio">
														<input type="radio">
														plastová
													</label>
													<label class="label-radio">
														<input type="radio">
														dřevěná
													</label>
												</td>
												<th>
													Doplňky
												</th>
												<td>
													<label class="label-radio">
														<input type="radio">
														žaluzie
													</label>
													<label class="label-radio">
														<input type="radio">
														rolety
													</label>
												</td>
											</tr>
										</table>
									</div>
									<label class="label-checkbox">
										<input type="checkbox">
										okapy
									</label>
								</div>
							</div>
							<div class="form-row">
								<div class="label">
									Vaše poznámky, dotazy
								</div>
								<div class="form-control">
									<textarea rows="5"></textarea>
								</div>
							</div>
							<div class="form-row">
								<div class="label">
									Jméno
								</div>
								<div class="form-control">
									<input type="text">
								</div>
							</div>
							<div class="form-row">
								<div class="label">
									Přímení
								</div>
								<div class="form-control">
									<input type="text">
								</div>
							</div>
							<div class="form-row">
								<div class="label">
									E-mail
								</div>
								<div class="form-control">
									<input type="email">
								</div>
							</div>
							<div class="form-row">
								<div class="label">
									Telefon
								</div>
								<div class="form-control">
									<input type="text">
								</div>
							</div>
							<div class="form-row">
								<div class="label">
									Poštovní adresa
								</div>
								<div class="form-control">
									<textarea rows="5"></textarea>
								</div>
							</div>
							<div class="form-row">
								<div class="form-control">
									<button class="normal-button" type="submit">Odeslat</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_menu-footer">
					<div class="mod-title">Rychlé odkazy</div>
					<ul>
						<li><a href="#">Jak na stavební povolení</a></li>
						<li><a href="#">Nová zelená úsporám</a></li>
						<li><a href="#">Co se jinam nevešlo I</a></li>
						<li><a href="#">Co se jinam nevešlo II</a></li>
					</ul>
				</div>
				<div class="mod_menu-links">
					<div class="mod-title">Odkazy</div>
					<ul>
						<li><a href="#">Spřátelený web 1</a></li>
						<li><a href="#">Spřátelený web 2 delší</a></li>
						<li><a href="#">Krátký web 3</a></li>
					</ul>
				</div>
				<div class="mod_custom-kontakt">
					<h2>ERLIS projekt, s.r.o.</h2>
					<div class="phone">
						Zákaznická linka <mark class="big">+420 572 570 616</mark>
						<br>Mobil: <mark>+420 739 634 457, +420 739 634</mark> 
					</div>
					<div class="email">
						E-mail: <mark class="big"><a href="#">info@dumprojekt.cz</a></mark>
					</div>
				</div>
				<div class="footer-copy">
					<div class="copy">
						<p>Copyright &copy; ERLIS projekt, s.r.o. </p>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART" />Vytvořeno v xart.cz</a>
					</div>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>