<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>ERLIS PROJECT</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">Erlis project</a>
				</div>
				<div class="slogan">
					<h2>Projekty rodinných domů</h2>
					<p><mark>250</mark> přizpůsobitelných typových projektů - <a href="#">vyberete si?</a></p>
				</div>
				<div class="mod_search">
					<form>
						<div>
							<input type="text"  placeholder="Vyhledávání" />
							<input type="submit" value="" title="Hledat" />
						</div>
					</form>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="#">Úvod</a></li>
						<li><a href="#">Projekty</a></li>
						<li><a href="#">Jak začít?</a></li>
						<li><a href="#">Služby</a></li>
						<li><a href="#">Realizace</a></li>
						<li><a href="#">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="slideshow">
			<div class="mod_custom-slideshow">
				<div class="slider">
					<div class="item">
						<div class="container">
							<div class="inner">
								<figure>
									<img src="images/example/20.png" height="344" width="530" alt="">
								</figure>
								<div class="content">
									<h2>Projekty domů od firmy ERLIS</h2>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex</p>
									<nav>
										<a href="#">Vyberte si z 250 přizpůsobitelných typových projektů</a>
									</nav>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="container">
							<div class="inner">
								<figure>
									<img src="images/example/21.png" height="340" width="530" alt="">
								</figure>
								<div class="content">
									<h2>Lorem ipsum dolor sit amet</h2>
									<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex</p>
									<nav>
										<a href="#">Sed diam nonummy nibh euismod tincidunt</a>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="category">
			<div class="container">
				<div class="mod_menu-category">
					<ul>
						<li class="act">
							<a href="#">
								<img src="images/icon/01.png" height="80" width="104" alt="">
								O nás
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/icon/02.png" height="80" width="104" alt="">
								Diamant
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/icon/03.png" height="80" width="104" alt="">
								Jantar
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/icon/04.png" height="80" width="104" alt="">
								Opál
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/icon/05.png" height="80" width="104" alt="">
								Smaragd
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/icon/06.png" height="80" width="104" alt="">
								Topas
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/icon/07.png" height="80" width="104" alt="">
								Tyrkys
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/icon/08.png" height="80" width="104" alt="">
								Garáže, altány
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="wrapper">
			<div class="container">
				<div id="home-main">
					<div class="mod_custom-sluzby">
						<div class="row">
							<div class="item">
								<h2>Nadpis služby</h2>
								<p>Krátký popis služby max. na tři řádky. Zjistíme, navrhneme, připravíme.</p>
							</div>
							<div class="item">
								<h2>Claritas est etiam</h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</p>
							</div>
							<div class="item">
								<h2>Investigationes</h2>
								<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit</p>
							</div>
						</div>
						<div class="row">
							<div class="item">
								<h2>Duis autem vel</h2>
								<p>Euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							</div>
							<div class="item">
								<h2>Nam liber tempor</h2>
								<p>Elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat</p>
							</div>
							<div class="item">
								<h2>Ut wisi enim ad</h2>
								<p>Suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
							</div>
						</div>
						<div class="row">
							<div class="item">
								<h2>Consectetuer</h2>
								<p>Krátký popis služby max. na tři řádky. Zjistíme, navrhneme, připravíme.</p>
							</div>
							<div class="item">
								<h2>Investigationes</h2>
								<p>Wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis</p>
							</div>
							<div class="item">
								<h2>Mirum est notare</h2>
								<p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
							</div>
						</div>
						<nav>
							<a href="#">Všechny služby</a>
						</nav>
					</div>
					<div class="mod_custom-reference">
						<div class="mod-title">Řekli o našich projektech</div>
						<div class="inner">
							<div class="mod-left">
								<ul class="tabs">
									<li><a href="#">Investoři</a></li>
									<li><a href="#">Stavebníci</a></li>
									<li><a href="#">Úředníci</a></li>
								</ul>
							</div>
							<div class="mod-right">
								<div class="panes">
									<div class="pane">
										<div class="item">
											<p>Projekt Diamant 01 nás zaujal na první pohled. Nechali jsme si udělat pár úprav a přidat ještě jedno patro, a mohli jsme začít stavět.</p>
											<div class="author">Hubálkovi</div>
										</div>
										<div class="item">
											<p>Projekt Diamant 01 nás zaujal na první pohled. Nechali jsme si udělat pár úprav a přidat ještě jedno patro, a mohli jsme začít stavět.</p>
											<div class="author">Hubálkovi</div>
										</div>
										<nav>
											<a href="#">Další reference</a>
										</nav>
									</div>
									<div class="pane">
										<div class="item">
											<p>Consectetur adipisicing elit. Facilis, expedita, cum iste voluptate itaque doloribus molestias numquam natus voluptates.</p>
											<div class="author">Thimios Brickner</div>
										</div>
										<div class="item">
											<p>Harum, autem, repudiandae, optio neque totam esse ex quidem quo ab molestiae illo magnam id voluptate dolorem praesen!</p>
											<div class="author">Patrick Hargin</div>
										</div>
										<nav>
											<a href="#">Další reference</a>
										</nav>
									</div>
									<div class="pane">
										<div class="item">
											<p>Temporibus quas quia inventore ratione possimus saepe ipsam ut quidem cumque consequuntur maxime dolor voluptatibus aspernatur.</p>
											<div class="author">Gábor Hivatalos</div>
										</div>
										<div class="item">
											<p>Culpa maxime incidunt ut odit inventore doloremque fuga vel sint deleniti molestias debitis molestiae iste ipsum voluptatem cum.</p>
											<div class="author">Levitas Ramas Pareigunas</div>
										</div>
										<nav>
											<a href="#">Další reference</a>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="home-right">
					<div class="mod_banners-sidebar">
						<ul>
							<li><a href="#"><img src="images/example/01.jpg" height="300" width="300" alt=""></a></li>
						</ul>
					</div>
					<div class="mod_custom-katalog">
						<div class="mod-top">
							<figure><img src="images/example/02.jpg" height="112" width="143" alt=""></figure>
							<div class="mod-title">
								<h2>Tištěný katalog 2013</h2>
								<p>Každý rok vydáváme katalog projektů rodinných domů.</p>
							</div>
						</div>
						<div class="mod-box">
							<mark>523</mark>
							projektů rodinných domů
						</div>
						<nav>
							<a class="button" href="#">Prolistovat</a>
							nebo <a href="#">objednat výtisk zdarma</a>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div id="newsflash">
			<div class="container">
				<div class="mod_newsflash_xart">
					<div class="mod-title">Co je nového?</div>
					<nav class="archive">
						<a href="#">Archiv aktualit</a>
					</nav>
					<div class="slider">
						<section>
							<article>
								<figure>
									<a href="#"><img src="images/example/03.jpg" height="120" width="250" alt="" /></a>
								</figure>
								<h2>Pasivní dům HELUZ TRIUMF</h2>
								<time datetime="2013-01-15">15. ledna 2013</time>
								<p>Projekčně se podílíme na výstavbě pasivního domu HELUZ TRIUMF Firma HELUZ přichází na trh s další novinkou - HELUZ FAMILY 50 2 in1. Jedná se o broušený cihelný blok s integrovanou tepelnou izolací</p>
								<nav>
									<a href="#">Více</a>
								</nav>
							</article>
							<article>
								<figure>
									<a href="#"><img src="images/example/04.jpg" height="120" width="250" alt="" /></a>
								</figure>
								<h2>I letos - prázdninová akce!</h2>
								<time datetime="2013-01-05">5. ledna 2013</time>
								<p>Prázdninová AKCE na všechny projektové řady sleva 10%. Platí do konce srpna 2013 !! Ke každému domu nejen z naší nabídky dostanete nápočet tvárnic, překladů a stropů od firmy HELUZ a KM Beta ZDARMA a k tomu</p>
								<nav>
									<a href="#">Více</a>
								</nav>
							</article>
							<article>
								<figure>
									<a href="#"><img src="images/example/05.jpg" height="120" width="250" alt="" /></a>
								</figure>
								<h2>Představujeme keramické stropy HELUZ MIAKO</h2>
								<time datetime="2013-01-01">1. ledna 2013</time>
								<p>Keramické stropy HELUZ MIAKO</p>
								<nav>
									<a href="#">Více</a>
								</nav>
							</article>
						</section>
						<section>
							<article>
								<figure>
									<a href="#"><img src="images/example/03.jpg" height="120" width="250" alt="" /></a>
								</figure>
								<h2>Pasivní dům HELUZ TRIUMF</h2>
								<time datetime="2013-01-15">15. ledna 2013</time>
								<p>Projekčně se podílíme na výstavbě pasivního domu HELUZ TRIUMF Firma HELUZ přichází na trh s další novinkou - HELUZ FAMILY 50 2 in1. Jedná se o broušený cihelný blok s integrovanou tepelnou izolací</p>
								<nav>
									<a href="#">Více</a>
								</nav>
							</article>
							<article>
								<figure>
									<a href="#"><img src="images/example/04.jpg" height="120" width="250" alt="" /></a>
								</figure>
								<h2>I letos - prázdninová akce!</h2>
								<time datetime="2013-01-05">5. ledna 2013</time>
								<p>Prázdninová AKCE na všechny projektové řady sleva 10%. Platí do konce srpna 2013 !! Ke každému domu nejen z naší nabídky dostanete nápočet tvárnic, překladů a stropů od firmy HELUZ a KM Beta ZDARMA a k tomu</p>
								<nav>
									<a href="#">Více</a>
								</nav>
							</article>
							<article>
								<figure>
									<a href="#"><img src="images/example/05.jpg" height="120" width="250" alt="" /></a>
								</figure>
								<h2>Představujeme keramické stropy HELUZ MIAKO</h2>
								<time datetime="2013-01-01">1. ledna 2013</time>
								<p>Keramické stropy HELUZ MIAKO</p>
								<nav>
									<a href="#">Více</a>
								</nav>
							</article>
						</section>
					</div>
					<nav><a href="#"></a></nav>
				</div>
			</div>
		</div>
		<div id="partners">
			<div class="container">
				<div class="mod_banners">
					<div class="mod-title">Partneři</div>
					<nav>
						<a href="#">Všichni partneři</a>
					</nav>
					<ul>
						<li><a href="#"><img src="images/example/06.png" alt=""></a></li>
						<li><a href="#"><img src="images/example/07.png" alt=""></a></li>
						<li><a href="#"><img src="images/example/08.png" alt=""></a></li>
						<li><a href="#"><img src="images/example/09.png" alt=""></a></li>
						<li><a href="#"><img src="images/example/10.png" alt=""></a></li>
						<li><a href="#"><img src="images/example/11.png" alt=""></a></li>
						<li><a href="#"><img src="images/example/12.png" alt=""></a></li>
						<li><a href="#"><img src="images/example/13.png" alt=""></a></li>
						<li><a href="#"><img src="images/example/14.png" alt=""></a></li>
						<li><a href="#"><img src="images/example/15.png" alt=""></a></li>
						<li><a href="#"><img src="images/example/16.png" alt=""></a></li>
						<li><a href="#"><img src="images/example/17.png" alt=""></a></li>
						<li><a href="#"><img src="images/example/18.png" alt=""></a></li>
						<li><a href="#"><img src="images/example/19.png" alt=""></a></li>
						<li><a href="#"><img src="images/example/14.png" alt=""></a></li>
						<li><a href="#"><img src="images/example/15.png" alt=""></a></li>
						<li><a href="#"><img src="images/example/16.png" alt=""></a></li>
						<li><a href="#"><img src="images/example/17.png" alt=""></a></li>
						<li><a href="#"><img src="images/example/18.png" alt=""></a></li>
						<li><a href="#"><img src="images/example/19.png" alt=""></a></li>
						<li><a href="#"><img src="images/example/06.png" alt=""></a></li>
						<li><a href="#"><img src="images/example/07.png" alt=""></a></li>
						<li><a href="#"><img src="images/example/08.png" alt=""></a></li>
						<li><a href="#"><img src="images/example/09.png" alt=""></a></li>
						<li><a href="#"><img src="images/example/10.png" alt=""></a></li>
						<li><a href="#"><img src="images/example/11.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_menu-footer">
					<div class="mod-title">Rychlé odkazy</div>
					<ul>
						<li><a href="#">Jak na stavební povolení</a></li>
						<li><a href="#">Nová zelená úsporám</a></li>
						<li><a href="#">Co se jinam nevešlo I</a></li>
						<li><a href="#">Co se jinam nevešlo II</a></li>
					</ul>
				</div>
				<div class="mod_menu-links">
					<div class="mod-title">Odkazy</div>
					<ul>
						<li><a href="#">Spřátelený web 1</a></li>
						<li><a href="#">Spřátelený web 2 delší</a></li>
						<li><a href="#">Krátký web 3</a></li>
					</ul>
				</div>
				<div class="mod_custom-kontakt">
					<h2>ERLIS projekt, s.r.o.</h2>
					<div class="phone">
						Zákaznická linka <mark class="big">+420 572 570 616</mark>
						<br>Mobil: <mark>+420 739 634 457, +420 739 634</mark> 
					</div>
					<div class="email">
						E-mail: <mark class="big"><a href="#">info@dumprojekt.cz</a></mark>
					</div>
				</div>
				<div class="footer-copy">
					<div class="copy">
						<p>Copyright &copy; ERLIS projekt, s.r.o. </p>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART" />Vytvořeno v xart.cz</a>
					</div>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>