<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>ERLIS PROJECT</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">Erlis project</a>
				</div>
				<div class="slogan">
					<h2>Projekty rodinných domů</h2>
					<p><mark>250</mark> přizpůsobitelných typových projektů - <a href="#">vyberete si?</a></p>
				</div>
				<div class="mod_search">
					<form>
						<div>
							<input type="text"  placeholder="Vyhledávání" />
							<input type="submit" value="" title="Hledat" />
						</div>
					</form>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="#">Úvod</a></li>
						<li><a href="#">Projekty</a></li>
						<li><a href="#">Jak začít?</a></li>
						<li><a href="#">Služby</a></li>
						<li><a href="#">Realizace</a></li>
						<li><a href="#">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</nav>
	<div class="container">
		<div class="mod_breadcrumbs">
			<ul>
				<li class="home"><a href="#">Úvod</a></li>
				<li>Partneři</li>
			</ul>
		</div>
		<div id="col-main">
			<div class="page_partners">
				<div id="content">
					<h1>Partneři</h1>
					<div class="mod_custom-rozcestnik">
						<div class="item">
							<span class="icon icon-home"></span>
							<h2>Stavební firmy</h2>
							<p>Známe osvědčené a spolehlivé stavební firmy
								<br>po celé ČR</p>
						</div>
						<div class="item">
							<span class="icon icon-commerical-building"></span>
							<h2>Stavební  materiál</h2>
							<p>Seznamte se s partnerskými výrobci a dodavateli materiálů a výrobků pro stavbu a provoz rodinného domu. U řady z nich můžete při zakoupení projektu rodinného domu z naší nabídky využít zajímavé slevy na zboží.</p>
						</div>
						<div class="item">
							<span class="icon icon-money"></span>
							<h2>Finanční služby</h2>
							<p>Našim klientům rádi poskytneme spolu s našimi partnery odbornou pomoc při zajišťování ideálního financování rodinného domu</p>
						</div>
					</div>						
				</div><!-- /content -->
			</div>
		</div>
		<div id="col-right">
			<div class="mod_menu-section">
				<div class="mod-title">Obsah sekce</div>
				<ul>
					<li><a href="#">Je nabídka projektů pro Vás?</a></li>
					<li><a href="#">Jak si vybrat projekt</a></li>
					<li><a href="#">Co obsahuje projekt</a></li>
					<li><a href="#">Úpravy katalogových projektů</a></li>
					<li><a href="#">Malý projekt rodinného domu</a></li>
				</ul>
			</div>
			<div class="mod_custom-katalog-2">
				<div class="mod-title">Tištěný katalog</div>
				<p>Každý rok vydáváme katalog projektů rodinných domů.</p>
				<p>Nejnovější katalog vyšel v <strong>únoru 2013</strong> a obsahuje</p>
				<div class="mod-box">
					<mark>52</mark>
					projektů rodinných domů
				</div>
				<nav>
					<a class="button" href="#">Prolistovat</a>
					nebo <a href="#">objednat výtisk zdarma</a>
				</nav>
			</div>
			<div class="mod_custom-testimonials">
				<div class="mod-title">Řekli o našich projektech</div>
				<div class="item">
					<div class="txt">
						<p>"Projekt Diamant 01 nás zaujal na první pohled. Nechali jsme si udělat pár úprav a přidat ještě jedno patro, a mohli jsme začít stavět."</p>
					</div>
					<div class="author">Novákovi, investoři</div>
				</div>
				<div class="item">
					<div class="txt">
						<p>"Stavět podle projektů firmy Erlis je hračka. Dokonce jsme investorovi dali slevu."</p>
					</div>
					<div class="author">Ing. J. Klíma, stavitel</div>
				</div>
			</div>		</div>
	</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_menu-footer">
					<div class="mod-title">Rychlé odkazy</div>
					<ul>
						<li><a href="#">Jak na stavební povolení</a></li>
						<li><a href="#">Nová zelená úsporám</a></li>
						<li><a href="#">Co se jinam nevešlo I</a></li>
						<li><a href="#">Co se jinam nevešlo II</a></li>
					</ul>
				</div>
				<div class="mod_menu-links">
					<div class="mod-title">Odkazy</div>
					<ul>
						<li><a href="#">Spřátelený web 1</a></li>
						<li><a href="#">Spřátelený web 2 delší</a></li>
						<li><a href="#">Krátký web 3</a></li>
					</ul>
				</div>
				<div class="mod_custom-kontakt">
					<h2>ERLIS projekt, s.r.o.</h2>
					<div class="phone">
						Zákaznická linka <mark class="big">+420 572 570 616</mark>
						<br>Mobil: <mark>+420 739 634 457, +420 739 634</mark> 
					</div>
					<div class="email">
						E-mail: <mark class="big"><a href="#">info@dumprojekt.cz</a></mark>
					</div>
				</div>
				<div class="footer-copy">
					<div class="copy">
						<p>Copyright &copy; ERLIS projekt, s.r.o. </p>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART" />Vytvořeno v xart.cz</a>
					</div>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>