<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>ERLIS PROJECT</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">Erlis project</a>
				</div>
				<div class="slogan">
					<h2>Projekty rodinných domů</h2>
					<p><mark>250</mark> přizpůsobitelných typových projektů - <a href="#">vyberete si?</a></p>
				</div>
				<div class="mod_search">
					<form>
						<div>
							<input type="text"  placeholder="Vyhledávání" />
							<input type="submit" value="" title="Hledat" />
						</div>
					</form>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="#">Úvod</a></li>
						<li><a href="#">Projekty</a></li>
						<li><a href="#">Jak začít?</a></li>
						<li><a href="#">Služby</a></li>
						<li><a href="#">Realizace</a></li>
						<li><a href="#">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</nav>
	<div class="container">
		<div class="mod_breadcrumbs">
			<ul>
				<li class="home"><a href="#">Úvod</a></li>
				<li><a href="#">Název sekce</a></li>
				<li>Název stránky</li>
			</ul>
		</div>
		<div id="col-main">
			<div id="content">
				<h1>Název stránky</h1>
				<h2>Malý domek pro mladý pár</h2>
				<p>Petra a Luděk se poznali před dvěma lety na studiích. Časem vyměnili univerzitní kolej za společnou garsonku. Oba dnes mají vysokoškolský diplom, společného psa a v kalendáři označené datum narození jejich prvního potomka. Rozhodli se 30ti metrový byt v paneláku vyměnit za svůj domek. V katalogu si vybrali přízemní menší dům, který splní jejich potřeby. Luděk pracuje ve známé společnosti, Petru obdaroval dědeček finanční hotovostí. Díky tomu se obejdou bez hypotéky a z úspor svůj nový domeček pohodlně zaplatí. Náklady jim také dále sníží výběr katalogového projektu.</p>
				<h2>Dvojdům sousedících generací</h2>
				<p>Bažantovi mladší a starší v posledních letech bydleli ve stejném městě, ale na jeho opačném konci. Senioři ve starém bytovém domě, junioři ve společném bytě s dalšími spolubydlícími. Rodinná tradice je pojí silným poutem. Často se proto navštěvují. Aby to měli blíž, rozhodli se společně investovat do dvojdomku. Na katalog projektů narazili v prodejně bytových potřeb. Vybrali si v něm pěkný dvojdům. Koupili si společný pozemek a na něm své nové bydlení postaví. Ušetří za druhý projekt, investici sníží i společná střecha či některé zdi. A přitom mají každý své soukromí, svůj vchod, svoji zahrádku. Starší už nemusí jezdit hlídat děti na druhý konec města Manželé Skočdopolovi už mají tři děti. Pes jejich</p>
				<div class="mod_custom-objednavka">
					<div class="mod-in">
						<div class="mod-title">Chci objednat</div>
						<ul>
							<li><a href="#">Konzultaci</a></li>
							<li><a href="#">Velký projekt</a></li>
							<li><a href="#">Malý projekt</a></li>
						</ul>
					</div>
				</div>
				<div class="mod_custom-kalkulacka">
					<div class="mod-in">
						<div class="mod-title">Chci spočítat</div>
						<ul>
							<li><a href="#">Metriál</a></li>
							<li><a href="#">Realizaci</a></li>
							<li><a href="#">Úvěr</a></li>
						</ul>
					</div>
				</div>
				<br>
				<div class="clear-decor"></div>
				<div class="mod_custom-partners">
					<div class="mod-title">
						Partneři
						<span class="icon icon icon-thumbs-up"></span>
					</div>
					<div class="item">
						<figure>
							<a href="#"><img src="images/example/22.png" height="48" width="160" alt=""></a>
						</figure>
						<div class="content">
							<h2>Outulný, a. s.</h2>
							<p>Provádíme stavby rodinných domů, rekonstrukce, zemní práce, zateplování fasád či pokládky dlažeb i obkladů</p>
							<nav>
								<a href="#">Číst více</a>
							</nav>
						</div>
					</div>
					<div class="item">
						<figure>
							<a href="#"><img src="images/example/23.png" height="76" width="160" alt=""></a>
						</figure>
						<div class="content">
							<h2>Bajulus, s. r. o.</h2>
							<p>Výstavba rodinných domů na klíč, rekonstrukce RD, stavby občanské vybavenosti, rekonstrukce historických staveb, zateplovací fasády, injektáže zdiva (sanace vlhkého zdiva), statické zajištění staveb</p>
							<nav>
								<a href="#">Číst více</a>
							</nav>
						</div>
					</div>
					<div class="item">
						<figure>
							<a href="#"><img src="images/example/24.png" height="80" width="160" alt=""></a>
						</figure>
						<div class="content">
							<h2>Origis, s. r. o.</h2>
							<p>Výstavba rodinných domů na klíč, rekonstrukce RD, stavby občanské vybavenosti, rekonstrukce historických staveb, zateplovací fasády, injektáže zdiva (sanace vlhkého zdiva), statické zajištění staveb</p>
							<nav>
								<a href="#">Číst více</a>
							</nav>
						</div>
					</div>
				</div>
				<div class="clear-decor"></div>
				<p>
					<a href="#" class="xeditorpopup"><img src="images/example/02.jpg" alt="" class="img-left" /></a> Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
				</p>
				<div class="description_separator"></div>
				<article>
					<h2>Nadpis velikosti H2</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat.
					</p>
					<nav class="more"><a href="#">nobis eleifend</a></nav>
				</article>
				<div class="article_separator"></div>
				<article>
					<h2>Tabulky</h2>
					<table class="normal">
						<thead>
							<tr>
								<td>mazim placerat</td>
								<td>Investigationes <a href="#">demonstraverunt</a></td>
								<td>possim assum</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Ut wisi enim</td>
								<td>ad minim veniam</td>
								<td>ipsum dolor</td>
							</tr>
							<tr>
								<td>Ut wisi enim</td>
								<td>ad minim veniam</td>
								<td>ipsum dolor</td>
							</tr>
							<tr>
								<td>Ut wisi enim</td>
								<td>ad minim veniam</td>
								<td>ipsum dolor</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td>mazim placerat</td>
								<td>Investigationes demonstraverunt</td>
								<td>possim assum</td>
							</tr>
						</tfoot>
					</table>
					<table class="info">
						<tr>
							<th>Lorem ipsum</th>
							<td>Dolor sit amet</td>
						</tr>
						<tr>
							<th>Ipsum enim</th>
							<td>Sit amet minim</td>
						</tr>
					</table>
					<table class="normal compact">
						<tr>
							<th>Ut wisi enim</th>
							<td>ad minim veniam</td>
							<td>ipsum dolor</td>
						</tr>
						<tr class="highlight">
							<th>Ut wisi enim</th>
							<td><a href="#">ad minim veniam</a></td>
							<td>ipsum dolor</td>
						</tr>
						<tr>
							<th>Ut wisi enim</th>
							<td>ad minim veniam</td>
							<td>ipsum dolor</td>
						</tr>
					</table>
					<h2>Chybové hlášky</h2>
					<div id="system-message-container">
						<dl id="system-message">
							<dt class="message">Message</dt>
							<dd class="message message">
								<ul>
									<li>Toto je informativní zpráva.</li>
								</ul>
							</dd>
							<dt class="notice">Notice</dt>
							<dd class="notice message">
								<ul>
									<li>Toto je upozornění (notice).</li>
								</ul>
							</dd>
							<dt class="warning">Warning</dt>
							<dd class="warning message">
								<ul>
									<li>Toto je varování (warning).</li>
								</ul>
							</dd>
							<dt class="error">Error</dt>
							<dd class="error message">
								<ul>
									<li>Toto je chybová zpráva (error).</li>
								</ul>
							</dd>
						</dl>
					</div>
					<h3>Nadpis velikosti H3</h3>
					<p>
						<img src="images/example/21.png" alt="" class="img-right" /> Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
					</p>
					<h2>Výsledky hledání "ipsum"</h2>
					<div class="search-results">
						<p>Lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim veniam, quis <span class="highlight">ipsum</span> nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber <span class="highlight">ipsum</span> tempor cum.</p>
						<p>Exerci tation ullamcorper lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim veniam, quis <a href="#"><span class="highlight">ipsum</span> </a>nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber <span class="highlight">ipsum</span> tempor cum.</p>
					</div><!-- /search-results -->
					<h4>Nadpis velikosti H4</h4>
					<ul>
						<li>Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet</li>
						<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.
							<ul>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Consequat qui blandit praesent luptatum zril</li>
								<li>Exerci tation ullamcorper suscipit lobortis</li>
							</ul>
						</li>
						<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.</li>
					</ul>
				</article>
				<hr>
				<p>
					Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud
					<a href="#">nobis eleifend</a> exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
				</p>
				<div class="clear-decor"></div>
				<form class="normal">
					<p>
						<label class="normal">Popis pole formuláře</label>
						<input type="text" />
						<select>
							<option>Diam nonummy nibh</option>
							<option>Lorem ipsum dolor</option>
							<option>Vel illum dolore</option>
						</select>
					</p>
					<p>
						<input class="input-mini" type="text" value="1" />
						<input class="input-small" type="text" value="input-small" />
						<input class="input-large" type="text" value="input-large" />
					</p>
					<p>
						<label class="normal">Popis textarea</label>
						<textarea cols="80" rows="10"></textarea>
					</p>
					<p>
						<input type="file" id="testID-457" />
					</p>
					<p>
						<select multiple="multiple">
							<option>Diam nonummy nibh</option>
							<option>Lorem ipsum dolor</option>
							<option>Vel illum dolore</option>
						</select>
					</p>
					<div>
					</div>
					<p>
						<label class="normal">Popis checkboxů a radiobuttonů</label>
						<span class="optgroup">
							<input type="checkbox" />
							<label>Diam nonummy nibh</label>
							<input type="checkbox" />
							<label>Diam nonummy nibh</label>
						</span>
						<br>
						<span class="optgroup">
							<input type="radio" />
							<label>Lorem ipsum Diam nonummy nibh</label>
							<input type="radio" />
							<label>Lorem ipsum Diam nonummy nibh</label>
						</span>
					</p>
					<p>
						<input class="input-small" type="file" id="testID-456" />
					</p>
					<p>
						<label class="normal">
							<input type="radio" />
							Lorem ipsum Diam nonummy nibh
						</label>
						<label class="normal">
							<input type="radio" />
							Lorem ipsum Diam nonummy nibh
						</label>
					</p>
					<div class="submit">
						<input class="normal-button" type="submit" value="Odeslat">
					</div>
				</form>
				<div class="pagehub">
					<a title="Začátek" href="#" class="pagenav-ico">&laquo;</a>
					<a title="Předchozí" href="#" class="pagenav-ico">&lsaquo;</a>
					<a title="1" href="#" class="pagenav">1</a>
					<a title="2" href="#" class="pagenav">2</a>
					<span class="pagenav">3</span>
					<a title="4" href="#" class="pagenav">4</a>
					<a title="5" href="#" class="pagenav">5</a>
					<span class="pagenav-ico">&rsaquo;</span>
					<span class="pagenav-ico">&raquo;</span>
				</div>								
			</div><!-- /content -->
		</div>
		<div id="col-right">
			<div class="mod_menu-section">
				<div class="mod-title">Obsah sekce</div>
				<ul>
					<li><a href="#">Je nabídka projektů pro Vás?</a></li>
					<li><a href="#">Jak si vybrat projekt</a></li>
					<li><a href="#">Co obsahuje projekt</a></li>
					<li><a href="#">Úpravy katalogových projektů</a></li>
					<li><a href="#">Malý projekt rodinného domu</a></li>
				</ul>
			</div>
			<div class="mod_custom-katalog-2">
				<div class="mod-title">Tištěný katalog</div>
				<p>Každý rok vydáváme katalog projektů rodinných domů.</p>
				<p>Nejnovější katalog vyšel v <strong>únoru 2013</strong> a obsahuje</p>
				<div class="mod-box">
					<mark>52</mark>
					projektů rodinných domů
				</div>
				<nav>
					<a class="button" href="#">Prolistovat</a>
					nebo <a href="#">objednat výtisk zdarma</a>
				</nav>
			</div>
			<div class="mod_custom-testimonials">
				<div class="mod-title">Řekli o našich projektech</div>
				<div class="item">
					<div class="txt">
						<p>"Projekt Diamant 01 nás zaujal na první pohled. Nechali jsme si udělat pár úprav a přidat ještě jedno patro, a mohli jsme začít stavět."</p>
					</div>
					<div class="author">Novákovi, investoři</div>
				</div>
				<div class="item">
					<div class="txt">
						<p>"Stavět podle projektů firmy Erlis je hračka. Dokonce jsme investorovi dali slevu."</p>
					</div>
					<div class="author">Ing. J. Klíma, stavitel</div>
				</div>
			</div>		</div>
	</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_menu-footer">
					<div class="mod-title">Rychlé odkazy</div>
					<ul>
						<li><a href="#">Jak na stavební povolení</a></li>
						<li><a href="#">Nová zelená úsporám</a></li>
						<li><a href="#">Co se jinam nevešlo I</a></li>
						<li><a href="#">Co se jinam nevešlo II</a></li>
					</ul>
				</div>
				<div class="mod_menu-links">
					<div class="mod-title">Odkazy</div>
					<ul>
						<li><a href="#">Spřátelený web 1</a></li>
						<li><a href="#">Spřátelený web 2 delší</a></li>
						<li><a href="#">Krátký web 3</a></li>
					</ul>
				</div>
				<div class="mod_custom-kontakt">
					<h2>ERLIS projekt, s.r.o.</h2>
					<div class="phone">
						Zákaznická linka <mark class="big">+420 572 570 616</mark>
						<br>Mobil: <mark>+420 739 634 457, +420 739 634</mark> 
					</div>
					<div class="email">
						E-mail: <mark class="big"><a href="#">info@dumprojekt.cz</a></mark>
					</div>
				</div>
				<div class="footer-copy">
					<div class="copy">
						<p>Copyright &copy; ERLIS projekt, s.r.o. </p>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART" />Vytvořeno v xart.cz</a>
					</div>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>